# ValidataGroup

./: ValidataGroup.sln
Application/Customers/Commands/: CreateCustomerCommand.cs  CreateOrderCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Application/Customers/Handlers/: CreateCustomerHandler.cs  CreateOrderHandler.cs  DeleteCustomerHandler.cs  GetCustomerByIdHandler.cs  GetCustomersHandler.cs  GetOrderByIdHandler.cs  GetOrderByIdQuery.cs  UpdateCustomerHandler.cs
Application/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
Application/Repository/: CustomerRepository.cs  UnitOfWork.cs
Application/Repository/IRepository/: IOrderRepository.cs  IUnitOfWork.cs
Domain/: Domain.csproj
Domain/Entities/: AppDbContext.cs  Customer.cs  Item.cs  Order.cs  Product.cs
Domain/Migrations/: 20250312001247_first-databse.Designer.cs  20250312001247_first-databse.cs  AppDbContextModelSnapshot.cs
Domain/Models/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  OrderDto.cs  OrderItemDto.cs  UpdateCustomerCommand.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Repository/: OrderRepository .cs
Infrastructure/Repository/IRepository/: ICustomerRepository.cs
Tests/: Tests.csproj
Tests/Handlers/: CreateCustomerHandlerTests.cs
ValidataGroup/: Program.cs  ValidataGroup.csproj  ValidataGroup.http  WeatherForecast.cs  appsettings.json
ValidataGroup/Controllers/: CustomersController.cs  OrdersController.cs  ProductController.cs  WeatherForecastController.cs
ValidataGroup/Properties/: launchSettings.json
